<!DOCTYPE html>
<html>
  <head>
    <title>PSK CATERERS</title>
    <style>
      h1 {
        font-size: 30px;
        font-family: ariel;
        font-weight: normal;
        color: rgb(55,50,25);
        text-align: center;
      }
      

      #banner {
        width: 100%;
        height: 370px;
        object-fit: cover;
      }
      

      h2 {
        font-family: roboto;
        font-size: 32px;
        color: rgb(110,100,50);
        text-align: center;
        font-weight: normal;
      }
      
      
      .bodytext {
        font-family: roboto;
        color: rgb(90,80,30);
      }
      

      #container {
       max-width: 720px; 
       margin: 0 auto;
      }
    
    
    </style>
  </head>
  <body>
    <div id="container">
     <h1 style="font-size:60px;"> PSK CATERERS 
     <ul style="font-size:20px;">QUALITY THAT SUITS YOU</ul></h1>
     <img id="banner" src="https://psk-catering-website--izainabkhan03.repl.co/static/shreyak-singh-0j4bisyPo3M-unsplash.jpg" >
    <h2><ol>About Us</ol></h2>
    <p class="bodytext">
      Filling every occasion with great food and service.We PSK Caterers,situated at Shivajinagar,Bangalore,Karnataka are known for providing truly exquisite cuisine accompanied by dedicated service.We give our customers the option of choosing from a packaged catering menu or a customized menu.We deliver world class dining experience and to suit everyone's taste,we offer a wide range of cuisines with a menu boasting of many delicacies across global cuisines.
     </p>
     <h2>Services</h2>
     <p class="bodytext">TODO - show services her</p>
      <div style="text-align:center;">
      <button>Contact Us</button>
        <p>Copyight 2023, PSK</p>
      </div>
    </div> 
  </body> 
</html>